<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AcercaDeNosotros" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="180dp"
            android:src="@drawable/logoadoptame"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Acerca de nosotros..."
                android:textColor="#7a6bbc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Somos una fundación de adopción comprometida con el bienestar y la felicidad de quienes necesitan un nuevo hogar. Nuestra misión es unir a familias amorosas con aquellos que buscan un ambiente lleno de amor y cuidado."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="En cuanto a los animales, nuestro compromiso es encontrar hogares responsables para aquellos que han sufrido abandono o se encuentran en refugios. Brindamos atención médica, alimentación y cariño a cada uno de ellos mientras esperan su nueva familia."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textStyle="bold"
                android:text="Donde nos encontramos..."
                android:textColor="#5e3023"/>
        </LinearLayout>

    </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

