<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.EditProfileActivity">

    <ImageView
        android:id="@+id/imgViewPortada"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/fondo_perfil"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        android:transitionName="@string/transitionName_picture"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageEditProfile"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/ic_person"
        app:civ_circle_background_color="@color/gray"
        android:layout_marginTop="120dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp"/>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginRight="100dp"
        android:layout_marginTop="220dp">

        <ImageButton
            android:id="@+id/ll_edit_PhotoProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/btn_edit_redondo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="290dp"
        android:gravity="center">


        <TextView
            android:id="@+id/txtViewNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del perfil"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtViewCorreoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@correo.com"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="220dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="150dp"
            android:gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_passwrod">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_email_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmailNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nuevo Correo Electronico"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Actualizar"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>